{
   "name": "AgeCalculus",
   "short_name": "AgeCalculus",
   "start_url": ".",
   "background_color": "#f0f0f0",
   "theme_color": "#141414",
   "display": "standalone",
   "icons": [
      {
         "src": "assets/images/favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png"
      }
   ]
}
